---
---

@import url("//hello.myfonts.net/count/3b1adf")


@font-face
  font-family: 'NHaasGroteskDSPro-55Rg'
  src: url('../fonts/3B1ADF_0_0.eot')
  src: url('../fonts/3B1ADF_0_0.eot?#iefix') format('embedded-opentype'), url('../fonts/3B1ADF_0_0.woff2') format('woff2'),url('../fonts/3B1ADF_0_0.woff') format('woff'),url('../fonts/3B1ADF_0_0.ttf') format('truetype')
  font-display: swap


@font-face
  font-family: 'NHaasGroteskDSPro-75Bd'
  src: url('../fonts/3B1ADF_1_0.eot')
  src: url('../fonts/3B1ADF_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3B1ADF_1_0.woff2') format('woff2'),url('../fonts/3B1ADF_1_0.woff') format('woff'),url('../fonts/3B1ADF_1_0.ttf') format('truetype')
  font-display: swap


@font-face
  font-family: 'UniversLTPro-45Light'
  src: url('../fonts/3B1ADF_2_0.eot')
  src: url('../fonts/3B1ADF_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3B1ADF_2_0.woff2') format('woff2'),url('../fonts/3B1ADF_2_0.woff') format('woff'),url('../fonts/3B1ADF_2_0.ttf') format('truetype')
  font-display: swap


$background: #fff
$color: #44515C
$white: #fff
$black: #000
$space-xs: 4px
$space-sm: 8px
$space-md: 16px
$space-mdp: 24px
$space-lg: 64px

$max-width: 800px

$fxxl: 2.986rem
$fxl: 2.074rem
$flg: 1.44rem
$fmd: 1.2rem

@mixin link-border
  position: relative

  &:after
    background-color: $color
    position: absolute
    bottom: -2px
    content: ''
    display: block
    height: 1px
    left: 0
    width: 100%

@mixin disable-link-border
  &:after
    content: none

*
  box-sizing: border-box

html
  height: 100%

html,
body
  font-size: 16px

body
  background-color: $background
  margin: 0
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility

  font-family: UniversLTPro-45Light
  line-height: 1.45
  letter-spacing: 0.015em
  min-height: 100%

.bg-video
  position: fixed
  z-index: -1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  font-family: 'object-fit: cover;'
  object-position: bottom center
  opacity: 0.65

h1,
h2,
h3
  font-family: 'NHaasGroteskDSPro-75Bd'
  font-weight: normal
  font-size: $flg
  letter-spacing: 0.02em

h1
  font-size: $fxxl

address
  font-style: normal

a
  +link-border
  color: $color
  text-decoration: none

.muted-link,
a:hover
  +disable-link-border

img
  max-width: 100%
  max-width: calc(100vw - #{$space-mdp * 2})

.headline
  margin: $space-lg 0

.headline__h1
  margin: 0
  letter-spacing: 0.11px

.headline__h2
  margin: 0
  margin-top: $space-sm
  font-family: 'NHaasGroteskDSPro-55Rg'
  font-size: $fxl

.headline__h1,
.headline__h2
  line-height: 1.2

.wrapper
  padding: 100px $space-mdp
  display: flex
  flex-direction: column
  max-width: $max-width
  justify-content: center
  min-height: calc(100vh - 59px)

.header
  position: fixed
  left: 0
  top: 0
  right: 0
  padding: $space-mdp

.menu
  margin: 0
  position: sticky
  left: 0
  bottom: 0
  right: 0
  display: flex
  justify-content: space-between
  padding: $space-md $space-mdp

  &:not(.menu--no-bg)
    background-color: $background

.menu__a
  @extend %inverse-link
  text-decoration: none
  color: $color
  font-size: $fmd
  display: block

%inverse-link
  +disable-link-border

  &:hover
    +link-border

.map
  padding: $space-mdp 0

.member__img
  width: 300px

.member__name
  margin-top: $space-xs

.member__name,
.member__email,
.member__job
  padding: 0 $space-xs

.team
  margin-top: $space-lg
  display: grid
  grid-template-columns: repeat(2, 1fr)
  column-gap: $space-md
  row-gap: $space-lg
  grid-column-gap: $space-sm
  grid-row-gap: $space-lg

.customer
  @extend %inverse-link
  display: block
  margin-bottom: $space-lg
  width: 600px

.customer__poster
  width: 600px

.mt
  margin-top: $space-lg

.footer
  color: $white
  background-color: $color
  padding: $space-lg $space-mdp
  display: flex
  position: relative

.footer__cookie
  position: absolute
  bottom: $space-md
  right: $space-md
  color: #999
  font-size: 0.6rem

.footer__left
  flex-basis: 25%

.footer__right
  flex: 1 1

.footer__link
  color: $white

  &::after
    background-color: $white

    &:hover
      background-color: red

object-fit
  z-index: -1000

@media (max-width: 700px)
  .team
    display: block

  .member
    margin-bottom: $space-lg

  .headline__h1,
  .headline__h2
    overflow-wrap: break-word
    word-wrap: break-word
    -webkit-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto

  .menu
    overflow-y: scroll
    -webkit-overflow-scrolling: touch

  .menu__a
    margin-right: $space-md

  .footer
    display: block

  .footer__left
    margin-bottom: $space-lg

  .header
    position: absolute

